VUE_APP_API_PROTOCOL=http
VUE_APP_API_HOST=127.0.0.1
VUE_APP_API_PORT=3000

VUE_APP_NEWS_API_KEY=7146dcb19fb842a39e7aaec4890d7f31
VUE_APP_YOUTUBE_API_KEY=AIzaSyAwyjIWoajS3zTTp1KX33z47ThHkfVK8K4

SERVER_PROTOCOL=http
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
